<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lyjbjt" translatesAutoresizingMaskIntoConstraints="NO" id="k1V-H8-G1N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-eM-w7y">
                                <rect key="frame" x="57" y="200" width="260" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-da-p6a" userLabel="record">
                                <rect key="frame" x="51" y="484" width="52" height="52"/>
                                <state key="normal" image="lyj_luzhian"/>
                                <state key="selected" image="lyj_lyan"/>
                                <connections>
                                    <action selector="recordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcH-aB-Qk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-fe-MF8">
                                <rect key="frame" x="123" y="484" width="52" height="52"/>
                                <state key="normal" image="lyj_atan"/>
                                <connections>
                                    <action selector="pauseClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ghd-V4-4YH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHf-Oj-IBe">
                                <rect key="frame" x="195" y="484" width="52" height="52"/>
                                <state key="normal" image="lyj_bfq_bfan"/>
                                <connections>
                                    <action selector="resumeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZb-S5-dNL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-35-Z7t">
                                <rect key="frame" x="271" y="484" width="52" height="52"/>
                                <state key="normal" image="lyj_tian"/>
                                <connections>
                                    <action selector="stopClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZR-sv-pc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="audioPower" destination="ao7-eM-w7y" id="OOk-1o-YiC"/>
                        <outlet property="pause" destination="iRc-fe-MF8" id="Sfw-7b-hV6"/>
                        <outlet property="record" destination="Kid-da-p6a" id="eVG-Kn-b64"/>
                        <outlet property="resume" destination="BHf-Oj-IBe" id="FPd-My-opd"/>
                        <outlet property="stop" destination="pBk-35-Z7t" id="xY3-aG-zCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="312.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lyj_atan" width="52" height="52"/>
        <image name="lyj_bfq_bfan" width="52" height="52"/>
        <image name="lyj_luzhian" width="85" height="85"/>
        <image name="lyj_lyan" width="52" height="52"/>
        <image name="lyj_tian" width="52" height="52"/>
        <image name="lyjbjt" width="320" height="480"/>
    </resources>
</document>
